PORT = 8000
CORS_ORIGIN = * 

# CORS_ORIGIN = http://localhost:3000 Idealy we should give our frontend access only

MONGODB_URI = mongodb+srv://Shashank27:Shashank27@cluster0.kthp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
